[remmina]
sound=off
sharefolder=
resolution_mode=1
serialdriver=
cert_ignore=0
console=0
name=ITC Jumpserver 2
serialname=
exec=
clientname=
shareserial=0
shareparallel=0
ssh_enabled=0
serialpath=
colordepth=66
loadbalanceinfo=
disable_fastpath=0
ssh_auth=0
postcommand=
group=ITC
ssh_charset=
resolution_height=0
server=10.180.50.170
ssh_loopback=0
enableproxy=0
username=mwielgus
ssh_password=
ssh_username=
gateway_server=
gateway_password=
sharesmartcard=0
quality=0
password=
resolution_width=0
printername=
microphone=0
gateway_username=
serialpermissive=0
smartcardname=
disablepasswordstoring=0
security=
disableautoreconnect=0
execpath=
gateway_usage=0
parallelname=
precommand=
glyph-cache=0
relax-order-checks=0
domain=itctest.corp
parallelpath=
ssh_server=
protocol=RDP
shareprinter=0
printerdriver=
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_maximize=1
viewmode=4
